DJANGO_DEBUG=1
DJANGO_SECRET_KEY=django-insecure-@q1=39_ef9a=+urhem$i&g@0xngom44*8a(6nrz!h%co2rn^n$
DATABASE_URL=postgresql://neondb_owner:HWGQ76ORSewZ@ep-winter-violet-a6ie24cg.us-west-2.aws.neon.tech/neondb?sslmode=require
